set-option -g mouse on

set-option -g prefix C-a
bind-key C-a last-window

# Set title of tab to name of tmux session
set-option -g set-titles on
set-option -g set-titles-string '#S'

# reload config
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

setw -g aggressive-resize on

######################
### DESIGN CHANGES ###
######################

# remove status infos
set -g status-left ''
set -g status-right '#{prefix_highlight}'

# transparent bg
set -g status-bg default

setw -g window-status-current-style bg=default,fg=colour248,bold
setw -g window-status-style bg=default,fg=colour248,dim

setw -g window-status-current-format ' #I#[fg=colour250]:#[fg=colour248]#W#[fg=colour50]#F'

# stay in copy-mode after yank
set -g @yank_action 'copy-pipe'

###################
#       TPM       #
###################

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-sessionist'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

# install tpm if it is not available
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'